{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "allowJs": true,
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
  },
  "include": ["bin", "build", "eslint.config.mjs"]
}
