{
  "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "target": "es6"
  },
  "include": [
      "./bin/*",
      "./lib/**/*"
  ],
  "exclude": [
    "./skeleton/**/*"
  ]
}
